<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/btAddUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="144dp"
        android:text="@string/textoAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btListUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Listar Usuário"
        app:layout_constraintStart_toStartOf="@+id/btAddUsuario"
        app:layout_constraintTop_toBottomOf="@+id/btAddUsuario" />

    <Button
        android:id="@+id/btAlterarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Alterar Usuário"
        app:layout_constraintStart_toStartOf="@+id/btListUsuario"
        app:layout_constraintTop_toBottomOf="@+id/btListUsuario" />

    <Button
        android:id="@+id/btDeletarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Deletar Usuário"
        app:layout_constraintStart_toStartOf="@+id/btAlterarUsuario"
        app:layout_constraintTop_toBottomOf="@+id/btAlterarUsuario" />
</androidx.constraintlayout.widget.ConstraintLayout>